<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ezserver</groupId>
    <artifactId>QuestEconomy</artifactId>
    <version>1.7.0</version>
    <packaging>jar</packaging>
    <name>QuestEconomy</name>

    <properties>
        <!-- Paper 26.x is built for Java 25. -->
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- New 26.x version format (range). For a different MC version, change 26.1.2 here. -->
        <paper.version>[26.1.2.build,)</paper.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>william278</id>
            <url>https://repo.william278.net/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API (provided by the server at runtime) -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SQLite (bundled into the jar; used from Pass 2 onward for saving quests/timers) -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- HuskHomes API (provided by the server). If the build fails on this line,
             change the version to match your installed HuskHomes (e.g. 4.11). -->
        <dependency>
            <groupId>net.william278.huskhomes</groupId>
            <artifactId>huskhomes-bukkit</artifactId>
            <version>[4.9,)</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>QuestEconomy-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>25</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
